{
    "name": "Good Vibes Tracker",
    "short_name": "GoodVibes",
    "description": "Track your daily mood and energy levels",
    "version": "1.0.0",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#FFD54F",
    "orientation": "portrait-primary",
    "scope": "./",
    "lang": "th",
    "categories": ["health", "lifestyle", "productivity"],
    "icons": [
        {
            "src": "./assets/icons/icon-72x72.jpg",
            "sizes": "72x72",
            "type": "image/jpg",
            "purpose": "maskable"
        },
        {
            "src": "./assets/icons/icon-96x96.jpg",
            "sizes": "96x96",
            "type": "image/jpg"
        },
        {
            "src": "./assets/icons/icon-128x128.jpg",
            "sizes": "128x128",
            "type": "image/jpg"
        },
        {
            "src": "./assets/icons/icon-192x192.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "./assets/icons/icon-512x512.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        }
    ],
    "screenshots": [
        {
            "src": "./assets/screenshots/mobile-home.jpg",
            "sizes": "390x844",
            "type": "image/jpg",
            "form_factor": "narrow",
            "label": "Home screen showing mood tracker"
        },
        {
            "src": "./assets/screenshots/desktop-home.jpg",
            "sizes": "1280x720",
            "type": "image/jpg",
            "form_factor": "wide",
            "label": "Desktop view of the app"
        }
    ],
    "shortcuts": [
        {
            "name": "Track Mood",
            "short_name": "Mood",
            "description": "Quickly track your mood",
            "url": "./?action=mood",
            "icons": [
                {
                    "src": "./assets/icons/mood-shortcut.jpg",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Add Gratitude",
            "short_name": "Gratitude",
            "description": "Add something you're grateful for",
            "url": "./?action=gratitude",
            "icons": [
                {
                    "src": "./assets/icons/gratitude-shortcut.jpg",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}
